# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number
menu.upload_method=Upload method
menu.opt=Optimize

################################################################################################
# Maker: Keyboardio
################################################################################################
keyboardio_model_100.name=Keyboardio Model 100

keyboardio_model_100.build.core=arduino
keyboardio_model_100.build.board=keyboardio_model_100
keyboardio_model_100.build.mcu=cortex-m4
# I think this is the right number. It's 2**20. The previous definition was 2**18
keyboardio_model_100.upload.maximum_size=1048576
keyboardio_model_100.upload.maximum_data_size=98304

# These two definitions set -D flags to the compiler to get the right code compiled for our MCU 
keyboardio_model_100.build.series=GD32F30x
keyboardio_model_100.build.product_line=GD32F30X_XD
keyboardio_model_100.build.extra_flags='-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Model100.h"' 

keyboardio_model_100.build.variant=keyboardio_model_100
keyboardio_model_100.upload.openocd_script=target/stm32f1x.cfg


keyboardio_model_100.menu.upload_method.dfuUtilMethod=dfu-util (DFU - Keyboardio DAPBoot bootloader)
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.options=
keyboardio_model_100.menu.upload_method.dfuUtilMethod.build.flash_offset=0x2000
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.pid=0x0005
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.vid=0x3496

#Upload menu
keyboardio_model_100.menu.upload_method.stlinkMethod=STLink (SWD)
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.protocol=stlink
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.options=
keyboardio_model_100.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.tool=stlink_upload
